<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        } 

        col.cnome{
            background-color: lightgreen;
        }

        col.csexo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th> Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissao</th>
        </tr>

        <tr>
            <td scope="col"> Shirley Rachid</td>
            <td scope="col">18</td>
            <td scope="col">F</td>
            <td scope="col">advogada</td>
        </tr>

        
        <tr>
            <td scope="col"> Rachid Junior</td>
            <td scope="col">25</td>
            <td scope="col">M</td>
            <td scope="col">Enfermeiro</td>
        </tr>

        
        <tr>
            <td> Ornella Rachid</td>
            <td>18</td>
            <td>F</td>
            <td>Medica</td>
        </tr>

        
        <tr>
            <td> Milva Rachid</td>
            <td>18</td>
            <td>F</td>
            <td>Professora</td>
        </tr>

        
        <tr>
            <td> Leonel Rachid</td>
            <td >21</td>
            <td>M</td>
            <td>Programador</td>
        </tr>

        
        <tr>
            <td scope="col"> Rafael Rachid</td>
            <td scope="col">23</td>
            <td scope="col">M</td>
            <td scope="col">Policial</td>
        </tr>
    </table>
</body>
</html>