<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
          font-size: 1.5em;
          font-weight: bold;
          padding: 10px;
          background-color: gray ;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>uso de tabelas grandees
    
    </h1>
    <table>
      <caption>
        Polulaçao das Unidades Federativas
      </caption>
        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>
                <th scope="col">Populaçao</th>
            </tr>
        </thead>
        
        <tbody>
                  <tr>
                    <td>Campo Estado</td>
                    <td class="num">45 919 649</td>
                  </tr>
                  <tr>
                      <td> Beira</td>
                      <td class="num"> 12 333 456</td>
                  </tr>
                  <tr>
                    <td> Maputo</td>
                    <td class="num">758 5343 4</td>
                  </tr>
                 <tr>
                    <td> Nampula</td>
                    <td class="num"> 758 5343 4</td>
                  </tr>
                 
                  <tr>
                    <td > Inhambane</td>
                    <td class="num"> 235 643 4</td>
                  </tr>

                  <tr>
                    <td> Chimoio</td>
                    <td class="num"> 8 5343 4</td>
                  </tr>

                  	
                  <tr>
                    <td> Quelimane</td>
                    <td class="num"> 8 22 5343 4</td>
                  </tr>
         
                  <tr>
                    <td> Xai-Xai</td>
                    <td class="num"> 1 22 5343 4</td>
                  </tr>

                   <tr>
                    <td>Tete</td>
                    <td class="num">12 5343 4</td>
                  </tr>

                  <tr>
                    <td> Matola</td>
                    <td class="num"> 671 556</td>
                  </tr>

                  <tr>
                    <td> Mocuba</td>
                    <td class="num">671 556123	</td>
                  </tr>

                  <tr>
                    <td> Pemba</td>
                    <td class="num"> 671 5123	</td>
                  </tr>

                  <tr>
                    <td> Niassa</td>
                    <td class="num"> 109 839</td>
                  </tr>

                  <tr>
                    <td> Maxixe</td>
                    <td class="num"> 109 458 39</td>
                  </tr>

                  <tr>
                    <td> Angoche</td>
                    <td class="num"> 679 839</td>
                  </tr>

                  <tr>
                    <td> Chibuto</td>
                    <td class="num"> 88 839</td>
                  </tr>

                   <tr>
                    <td> Cuamba</td>
                    <td class="num"> 88 348 39</td>
                  </tr>

        </tbody>
        <tfoot>
               <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">27 5674 23</td>
               </tr>
        </tfoot>
    </table>
</body>
</html>