<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
        }
        header{
    
            background-color: lightgray;
            padding: 10px;
            margin: 10px ;
        }
        nav{
            background-color: rgb(36, 34, 34);
            padding: 3px;
            box-shadow: 5px 3px 1px black;
             
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article > aside{
            background-color: lightgrey;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4 px;
            margin: 0px ;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: lightyellow;
            border-radius: 55px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
          <section id="assuntos">

          </section>

          <section id="noticias">
            <p>nasci para prosperar,eu sou oposto de falencia.</p>
            <article>
                <h2> A vida de leonel rachid</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, facere temporibus vel modi commodi quidem reiciendis quo assumenda veritatis! Voluptatum, repudiandae. Suscipit autem illum aliquid nihil optio perspiciatis impedit magni!</p>
                <aside>
                    <p>artigo densenvolvido por leonel rachid.</p>
                </aside>

            </article>
            <article>

            </article>

          </section>

    </main>
    <footer>
        densevolvido por Leonel Rachid

    </footer>
    <div id="bola">

    </div>
</body>
</html>