<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o gogle fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: blue;
        }

        h1{
            
 
  font-family: "Playwrite PL", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

        }

        h2{
  font-family: "Playwrite PL", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
        
    </style> 
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minima laudantium reprehenderit veritatis ipsum, ut reiciendis eos assumenda praesentium ex impedit ipsa animi consequuntur architecto asperiores iure earum unde commodi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, non ea? Modi aliquam mollitia est alias suscipit porro voluptatibus nihil, ut consequatur? Odio voluptatem reiciendis harum repudiandae, omnis beatae cumque.</p>
</body>
</html>