<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizaçao dos fundos</title>
    <style>
        body{
            background-image: url("imagens/wallpaper001.jpg");
            background-size: 100px;
            background-repeat: repeat  ;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            color:greenyellow;
        }
        h2{
            color: aqua;
            font-size: smaller;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        } 
        
    </style>
</head>
<body>
    <h1>
       Teste de aplicaçao de fundos
    </h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate soluta dolor ratione quas a harum, quasi fuga nemo animi voluptate, natus modi. Natus maxime eaque saepe, blanditiis vitae ratione assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa necessitatibus ipsam doloribus vero et explicabo, sapiente laboriosam esse commodi cum dolores quo nam, veritatis nesciunt molestiae voluptate tempora minima. Debitis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, architecto eaque voluptatibus error iusto consectetur distinctio nostrum totam asperiores rem? Deleniti expedita eaque quidem aut nam! Eveniet nostrum voluptates totam?</p>

    <h2> A ilustraçao das imagens</h2>
    ~<img src="imagens/pattern002.png" alt="a nossa imagem">
</body>
</html>