<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
         }
         a{
            color: chartreuse;
            text-decoration: none;
            font-weight: bold;
         }
         a:visited{
            color: black;
         }
         a:hover{
            text-decoration: underline;
            color: black;
         }
         a:active{
            color: blue;
         }
         a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: aqua;
         }
    </style>
</head>
<body>
    <H1>Personalizando Links</H1>
    <ul>
        <li>
           <a href="https://gustavoguanabara.github.io">Repositorio Github</a>
        </li>
        <li>
           <a href="https://youtube.com/cursoemvideo ">Canal do youtube</a>
        </li>
        <li>
               <a href="https://www.cursoemvideo.com">Site do CursoemVideo</a>
        </li>



    </ul>
</body>
</html>